# alomatia

./: .gitignore  README.md  pom.xml
src/main/java/org/skyllias/alomatia/: ImageDisplay.java  ImageSource.java
src/main/java/org/skyllias/alomatia/app/: SwingAlomatia.java
src/main/java/org/skyllias/alomatia/cli/: FilterCommand.java
src/main/java/org/skyllias/alomatia/cli/app/: CliAlomatia.java
src/main/java/org/skyllias/alomatia/cli/exception/: CliException.java  FilterNotFoundException.java  InputFileException.java  OutputFileException.java  WrongParametersException.java
src/main/java/org/skyllias/alomatia/dependency/: BeanFactoryLoader.java  ClipboardConfiguration.java  Profiles.java
src/main/java/org/skyllias/alomatia/display/: DisplayFitPolicy.java  FilterableDisplay.java  Repeater.java  ResizableDisplay.java
src/main/java/org/skyllias/alomatia/filter/: BasicColorFilter.java  ColorConverter.java  ColorFilter.java  ColourConverter.java  ColourFilter.java  FilterFactory.java  FilteredImageGenerator.java  FixedFilterFactory.java  NamedFilter.java
src/main/java/org/skyllias/alomatia/filter/affine/: AffineFilterFactory.java  AffineTransformProvider.java  FixedSizeAffineTransformImageOp.java  FixedSizeAffineTransformOp.java  FixedSizeAffineTransformOperation.java  HorizontalFlipTransformImageOp.java  HorizontalFlipTransformOp.java  HorizontalFlipTransformProvider.java  RotationTransformImageOp.java  RotationTransformOp.java  RotationTransformProvider.java  VerticalFlipTransformImageOp.java  VerticalFlipTransformOp.java  VerticalFlipTransformProvider.java
src/main/java/org/skyllias/alomatia/filter/buffered/: AverageChannelCalculator.java  BasicBufferedImageOp.java  BufferedImageOperation.java  DyeOp.java  FilteredBufferedImageGenerator.java  HintlessBufferedImageOp.java  KernelCroppingBufferedImageOp.java  KernelCroppingBufferedImageOperation.java  KernelExpandingBufferedImageOp.java  KernelExpandingBufferedImageOperation.java  MedianChannelCalculator.java  MinMaxChannelCalculator.java  PixelizerOp.java  ResizableBufferedImageOperation.java  SameSizeBufferedImageOperation.java  SingleFrameBufferedImageFilter.java  SurroundingColoursCalculator.java  SurroundingColoursOp.java
src/main/java/org/skyllias/alomatia/filter/compose/: AxeColoursFilter.java  ComposedFilter.java  EdgeConvolvingComposedFilter.java  EmbossFilter.java  OpaqueFilter.java
src/main/java/org/skyllias/alomatia/filter/convolve/: BlurFilterFactory.java  BlurLineProfile.java  BoxBlurKernelDataFactory.java  CenteredGaussianBlurProfile.java  ConvolutingFilter.java  EdgeConvolvingComposedFilter.java  EdgeDetectingKernelDataFactory.java  EdgeDetectorFilterFactory.java  EmbossKernelDataFactory.java  KernelDataFactory.java  LinearBlurKernelDataFactory.java  NegativeKernelDataFactory.java  NeighbourSharpKernelDataFactory.java  NucelarWashKernelDataFactory.java  (+6 more)
src/main/java/org/skyllias/alomatia/i18n/: AvailableLocaleProvider.java  KeyLabelLocalizer.java  LabelLocalizer.java  StartupLabelLocalizer.java
src/main/java/org/skyllias/alomatia/logo/: ColourCoordinator.java  IconSupplier.java  LogoApp.java  LogoProducer.java
src/main/java/org/skyllias/alomatia/preferences/: DisplayOptionsPreferences.java  DownloadPreferences.java  FramePolicyPreferences.java  LocalePreferences.java  SavePreferences.java  SourceClipboardPreferences.java  SourceCommandPreferences.java  SourceDirFilePreferences.java  SourceDownloadPreferences.java  SourcePreferences.java  SourceScreenPreferences.java  SourceSingleFilePreferences.java  WindowControlPreferences.java  ZoomPreferences.java
src/main/java/org/skyllias/alomatia/save/: FileSaver.java
src/main/java/org/skyllias/alomatia/source/: AsynchronousUrlSource.java  BasicFileSource.java  BasicSource.java  ClipboardConfiguration.java  ClipboardSource.java  DirFileSource.java  DropSource.java  FixedCatalogueConfiguration.java  FixedCatalogueGenerator.java  ScreenSource.java  SingleFileSource.java  SourceCatalogue.java  VoidSource.java
src/main/java/org/skyllias/alomatia/ui/: BarePanelComposer.java  BasicAlomatiaWindow.java  BasicControlPanel.java  BasicControlPanelComposer.java  BasicSelector.java  BorderedLabel.java  CaptureFrame.java  CaptureFrameComposer.java  ControlFrame.java  ControlFrameController.java  ControlFrameManager.java  ControlsPane.java  ControlsPaneComposer.java  DisplayFrame.java  DisplayFrameController.java  DisplayFrameManager.java  DisplayOptionsDialog.java  DisplayOptionsDialogComposer.java  DisplayPanel.java  DisplayPanelController.java  DropTargetListenerSupplier.java  EventUtils.java  FileImageSaver.java  FilterSelector.java  FilterSelectorComposer.java  ImageSaver.java  LanguagePanel.java  LanguagePanelComposer.java  PathTextField.java  RadioSelector.java  SaveFilePanelComposer.java  SourceRadioSelector.java  SourceRadioSelectorConfiguration.java  SourceSelector.java  SourceSelectorComposer.java  UrlDownloadComponent.java  UrlDownloadSubcomponentComposer.java  WindowControlPanel.java  WindowControlPanelComposer.java  ZoomSelector.java  (+1 more)
src/main/resources/org/skyllias/alomatia/: Labels.properties  Labels_es.properties
src/test/java/org/skyllias/alomatia/cli/: FilterCommandTest.java
src/test/java/org/skyllias/alomatia/display/: RepeaterTest.java
src/test/java/org/skyllias/alomatia/i18n/: StartupLabelLocalizerTest.java
src/test/java/org/skyllias/alomatia/logo/: IconSupplierIT.java
src/test/java/org/skyllias/alomatia/save/: FileSaverTest.java
src/test/java/org/skyllias/alomatia/source/: ClipboardSourceTest.java  DropSourceTest.java
src/test/java/org/skyllias/alomatia/test/: ImageUtils.java
src/test/java/org/skyllias/alomatia/ui/: DisplayFrameManagerTest.java  DisplayOptionsDialogComposerTest.java  FilterSelectorComposerTest.java  FilterSelectorTest.java  LanguagePanelComposerTest.java  LanguagePanelTest.java  SaveFilePanelComposerTest.java  SourceSelectorComposerTest.java  SourceSelectorTest.java  UrlDownloadComponentTest.java  WindowControlPanelComposerTest.java  WindowControlPanelTest.java  ZoomSelectorComposerTest.java
(+398 files in other folders)
